body {
  height: 100%;
  width: 100%;
  font-family: 'Orbitron', sans-serif;
  background: url('/static/img/green.jpg') no-repeat center top;
  background-size: cover;
  color: #fff;
}

.game-container {
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    padding: 20px;
}

.center-area {
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    border-radius: 60px;
    padding: 30px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin: 120px auto;
    min-height: 100px; /* Set minimum height */
    max-width: 800px;
}



.current-player {
    text-align: center;
    margin-bottom: 30px;
}

.current-player h2 {
    font-size: 2.2em;
    color: #FFD700;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
    margin: 0;
    font-family: 'Cinzel', serif;
}

.bidding-board {
    background: rgba(178, 34, 34, 0.2);
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 30px;
    border: 1px solid rgba(255, 215, 0, 0.1);
}

.selected-bid {
    text-align: center;
    font-size: 1.8em;
    margin-bottom: 25px;
    padding: 15px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    color: #FFD700;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.2);
    font-family: 'Playfair Display', serif;
}

.bidding-row {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
}

.bid-btn, .suit-btn {
    padding: 15px 25px;
    font-size: 1.4em;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.1);
    min-width: 60px;
    position: relative;
    overflow: hidden;
}

.bid-btn:hover, .suit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    border-color: rgba(255, 215, 0, 0.3);
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.1), rgba(255, 215, 0, 0.05));
}

.bid-btn:active, .suit-btn:active {
    transform: translateY(-1px);
}

.suit-btn {
    font-size: 1.8em;
    padding: 10px 20px;
}

.suit-btn[data-suit="hearts"], .suit-btn[data-suit="diamonds"] {
    color: #ff4d4d;
}

.suit-btn[data-suit="clubs"], .suit-btn[data-suit="spades"] {
    color: #fff;
}

.suit-btn[data-suit="nt"] {
    color: #FFD700;
    font-size: 1.4em;
    font-weight: bold;
}

.action-row {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
}

.action-btn {
    padding: 15px 35px;
    font-size: 1.2em;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    position: relative;
    overflow: hidden;
}

#passBtn {
    background: linear-gradient(135deg, #4CAF50, #45a049);
    color: white;
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

#doubleBtn {
    background: linear-gradient(135deg, #f44336, #d32f2f);
    color: white;
    box-shadow: 0 4px 15px rgba(244, 67, 54, 0.3);
}

.action-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
    letter-spacing: 3px;
}

.bidding-history {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 25px;
    margin-top: 30px;
}

.bidding-history h3 {
    color: #FFD700;
    font-size: 1.8em;
    margin: 0 0 20px 0;
    text-align: center;
    font-family: 'times new roman', cursive;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.2);
}

#biddingLog {
    max-height: 200px;
    overflow-y: auto;
    padding: 15px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    font-size: 1.1em;
    font-family: 'times new roman', cursive;
    line-height: 1.6;
}

#biddingLog::-webkit-scrollbar {
    width: 8px;
}

#biddingLog::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

#biddingLog::-webkit-scrollbar-thumb {
    background: rgba(255, 215, 0, 0.3);
    border-radius: 4px;
}

.player-container {
    position: absolute;
    text-align: center;
}

.player-label {
    color: #FFD700;
    font-family: 'times new roman',cursive;
    font-size: 1.3em;
    margin: 10px 0;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.2);
}

.player-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid rgba(255, 215, 0, 0.3);
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.2);
    transition: all 0.3s ease;
}

.player-avatar:hover {
    transform: scale(1.1);
    border-color: rgba(255, 215, 0, 0.6);
}

.north { top: 0; left: 50%; transform: translateX(-50%); }
.south { bottom: 0; left: 50%; transform: translateX(-50%); }
.east { right: 0; top: 50%; transform: translateY(-50%); }
.west { left: 0; top: 50%; transform: translateY(-50%); }

@keyframes glow {
    0% { box-shadow: 0 0 20px rgba(255, 215, 0, 0.2); }
    50% { box-shadow: 0 0 30px rgba(255, 215, 0, 0.4); }
    100% { box-shadow: 0 0 20px rgba(255, 215, 0, 0.2); }
}

.player {
    position: relative;
    padding-right: 20px;
  }
  
  .player-status {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #40995c;
    position: absolute;
    bottom: 5px;
    right: 0;
    border: 2px solid rgba(255, 255, 255, 0.3);
    animation: glow 2s infinite;
    display: none; /* Hidden by default */
  }
  
  .player-status.active {
    display: block; /* Show when player is active */
  }
  
  @keyframes glow {
    0% { box-shadow: 0 0 5px #40995c; }
    50% { box-shadow: 0 0 15px #40995c; }
    100% { box-shadow: 0 0 5px #40995c; }
  }
  
  

.table-center {
    position: relative;
    width: 600px;
    height: 400px;
    background: linear-gradient(to bottom, #006400, #004d00);
    border-radius: 15px;
    margin: 40px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 20px solid #4a2810;
    box-shadow: 
        0 0 60px rgba(0, 0, 0, 0.5),
        inset 0 0 100px rgba(0, 0, 0, 0.4);
    padding: 20px;
    position: relative;
    overflow: hidden;
}

.table-center::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at center, transparent, rgba(0, 0, 0, 0.2)),
        repeating-linear-gradient(45deg, 
            rgba(255, 255, 255, 0.03) 0px,
            rgba(255, 255, 255, 0.03) 1px,
            transparent 1px,
            transparent 4px
        );
    pointer-events: none;
}

.play-zone {
    width: 100%;
    height: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    padding: 30px;
}

.card-slot {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    border: 2px dashed rgba(255, 255, 255, 0.15);
    transition: all 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 120px;
    position: relative;
}

.card-slot:hover {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.25);
    transform: translateY(-2px);
}

.corner-label {
    position: absolute;
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.2em;
    font-family: 'times new roman', cursive;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    background: rgba(0, 0, 0, 0.4);
    padding: 5px 15px;
    border-radius: 5px;
    z-index: 1;
}

.corner-label.north {
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.corner-label.south {
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.corner-label.east {
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.corner-label.west {
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
}

.table-decoration {
    position: absolute;
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    top: 20px;
    left: 20px;
    pointer-events: none;
}

.table-decoration::before,
.table-decoration::after {
    content: '';
    position: absolute;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.table-decoration::before {
    width: 100%;
    height: 100%;
}

.table-decoration::after {
    width: 80%;
    height: 80%;
    top: 10%;
    left: 10%;
}

.played-card {
    position: relative;
    transition: transform 0.3s ease;
    transform-origin: center center;
    animation: cardPlace 0.3s ease-out;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes cardPlace {
    from {
        transform: translateY(-20px) scale(0.9);
        opacity: 0;
    }
    to {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

.card-placeholder {
    width: 100%;
    height: 100%;
    border: 2px dashed rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'times new roman',cursive;
    color: rgba(255, 255, 255, 0.5);
    transition: all 0.3s ease;
    font-size: 1em;
}

.card-placeholder:hover {
    border-color: rgba(255, 255, 255, 0.3);
    background: rgba(255, 255, 255, 0.05);
}