* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body, html {
    height: 100%;
    width: 100%; 
    margin: 0;
    padding: 0;
    font-family: 'Orbitron', sans-serif;
    background: url('/static/img/bg.jpeg') no-repeat center top;
    background-size: cover;
    background-attachment: fixed;
    color: #fff;
    overflow: hidden; /* Prevent scrollbar on page */
}


.header { 
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* vertically center everything */
    text-align: center;
    gap: 5px;
    padding: 40px 0;
}

.title {
    font-size: 50px;
    margin-top: 5px; 
    font-family: 'Cinzel Decorative', cursive;
    color: #fff;
}

.subtitle {
    font-size: 18px;
    font-family: 'Orbitron', sans-serif;
    color: white;
    margin-bottom: 45px; 
}

.rules-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px; 
    
}

.rules-box {
    background: white;
    color: black;
    padding: 25px;
    width: 47%;
    border: 8px solid #FFD700;
    box-shadow: 8px 8px 0 #000;
    margin-top: -40px;
    font-family: 'Times New roman', cursive;

    max-height: 300px; /* Set a height limit */
    overflow-y: auto;  /* Enable vertical scrolling */
    scrollbar-width: thin;
}


.character {
    position: absolute;
    right: 30px;
    bottom: 0;
    height: 50%;
}

.button-container {
    margin-top: 40px;
}

.multiplayer-button {
    background: white;
    border-radius: 20px;
    padding: 15px 0;
    width: 250px;
    font-size: 24px;
    color: black;
    text-decoration: none;
    font-weight: bold;
    border-top: 8px solid #FFD700;
    font-family: 'Black Ops One', cursive;
    transition: 0.3s ease;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    margin-left: 525px; 
}

.multiplayer-button:hover {
    background: #f2f2f2;
    transform: scale(1.05);
  }

