body {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', monospace;
    background-image: url('/static/img/green.jpg'); 
    background-size: cover;
    background-position: center;
  }
  
  .player-label {
    text-align: center;
    font-weight: bold;
    color: white;
    font-size: 20px;
    margin-top: 10px;
  }
  
  .card-hand {
    display: flex;
    justify-content: center;
    margin: 10px 0;
    min-height: 10px;
    flex-wrap: wrap;

  }
  
  .card {
    width: 60px;
    height: 90px;
    border: 1px solid #333;
    border-radius: 5px;
    margin: 5px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color: white;
    cursor: default;
    user-select: none;
  }
  
  .card.red { color: red; }
  .card.black { color: black; }
  
  .card-back {
    width: 50px;
    height: 30px;
    background: repeating-linear-gradient(45deg, darkgreen, darkgreen 10px, green 10px, green 20px);
    border: 1px solid #333;
    border-radius: 8px;
    margin: 4px;
  }

  .table-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .middle-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 0 10%;
    align-items: center;
  }
  
  .table-center {
    width: 500px;
    height: 200px;
    border-radius: 12px;
    background-color: rgba(151, 6, 6, 0.943);
    display: grid;
    grid-template-areas:
      'north'
      'center'
      'south';
    justify-items: center;
    align-items: center;
    padding: 20px;
    color: white;
    font-size: 16px;
    margin: 10px auto;
    position: relative;
  }
  
  .table-center .corner-label {
    color: white;
    font-weight: bold;
  }
  
  .turn-control {
    text-align: center;
    margin-top: 20px;
  }
  
  .turn-control button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: white;
    border: 2px solid #333;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .turn-control button:hover {
    background-color: #ddd;
  }
  
  .game-info {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .card.playable {
    cursor: pointer;
    box-shadow: 0 0 5px 2px rgba(255, 255, 0, 0.5);
  }
  
  .card.playable:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 10px 5px rgba(255, 255, 0, 0.7);
  }
  
  .card.played {
    position: relative;
    margin: 10px;
  }
  
  .card-hand {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 10px;
    min-height: 100px;
  }
  
  .player-label {
    color: white;
    font-weight: bold;
    text-align: center;
    margin: 10px;
  }
  