body {
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: 'Orbitron', sans-serif;
    background: url('/static/img/green.jpg') no-repeat center top;
    background-size: cover;
    color: #fff;
  }
  
  .game-container {
    max-width: 100vw;
    height: 100vh;
    margin: 0 auto;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .center-area {
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    border-radius: 60px;
    padding: 20px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin: 10%;
    margin-left: 25%;
    width: 700px;
    height: 60vh;
    overflow: auto;
    
  }
  
  .current-player {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .current-player h2 {
    font-size: 1.6em;
    color: #FFD700;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.3);
    margin: 0;
    font-family: 'Cinzel', serif;
  }
  
  .bidding-board {
    background: rgba(178, 34, 34, 0.2);
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid rgba(255, 215, 0, 0.1);
  }
  
  .selected-bid {
    text-align: center;
    font-size: 1.4em;
    margin-bottom: 20px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    color: #FFD700;
    text-shadow: 0 0 10px rgba(255, 215, 0, 0.2);
    font-family: 'times new roman',cursive;
  }
  
  .bidding-row {
    display: flex;
    justify-content: center;
    gap: 8px;
    flex-wrap: wrap;
    margin-bottom: 15px;
  }
  
  .bid-btn, .suit-btn {
    padding: 10px 18px;
    font-size: 1em;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .suit-btn[data-suit="hearts"], .suit-btn[data-suit="diamonds"] {
    color: #ff4d4d;
  }
  .suit-btn[data-suit="clubs"], .suit-btn[data-suit="spades"] {
    color: #fff;
  }
  .suit-btn[data-suit="nt"] {
    color: #FFD700;
    font-size: 1em;
    font-weight: bold;
  }
  
  .action-row {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  
  .action-btn {
    padding: 10px 25px;
    font-size: 1em;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
  }
  
  #passBtn {
    background: linear-gradient(135deg, #4CAF50, #45a049);
    color: white;
  }
  
  #doubleBtn {
    background: linear-gradient(135deg, #f44336, #d32f2f);
    color: white;
  }
  
  .bidding-history {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    padding: 15px;
    margin-top: 15px;
  }
  
  .bidding-history h3 {
    color: #FFD700;
    font-size: 1.4em;
    font-family: 'times new roman',cursive;
    margin: 0 0 15px 0;
    text-align: center;
    font-family: 'times new roman', cursive;
  }
  
  #biddingLog {
    max-height: 15vh;
    overflow-y: auto;
    padding: 10px;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    font-size: 1em;
    font-family: 'times new roman',cursive;
  }
  
  .player-container {
    position: absolute;
    text-align: center;
  }
  
  .player-label {
    color: #FFD700;
    font-family: 'times new roman', cursive;
    font-size: 1em;
    margin: 10px 0;
  }
  
  .player-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid rgba(255, 215, 0, 0.3);
  }
  
  .north { top: 10; left: 50%; transform: translateX(-50%); }
  .south { bottom: 2%; left: 50%; transform: translateX(-50%); }
  .east { right: 10%; top: 50%; transform: translateY(-50%); }
  .west { left: 10%; top: 50%; transform: translateY(-50%); }
  
  .table-center {
    position: relative;
    width: 90vw;
    height: 55vh;
    background: linear-gradient(to bottom, #006400, #004d00);
    border-radius: 15px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 15px solid #4a2810;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.5);
    padding: 15px;
  }
  
  .play-zone {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    padding: 10px;
  }
  
  .card-slot {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
    border: 2px dashed rgba(255, 255, 255, 0.15);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80px;
  }
  
  .card-placeholder {
    font-size: 0.9em;
    color: rgba(255, 255, 255, 0.5);
  }
  