<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bridge Game Table</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='play.css') }}">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Times New Roman', Times, serif;
    }

    html, body {
      height: 100%;
      overflow: hidden;
    }

    body {
      background: url('/static/img/green.jpg') no-repeat center top;
      background-size: cover;
      display: flex;
      flex-direction: row;
    }

    .game-info {
      background-color: rgba(0, 0, 0, 0.8);
      color: white;
      padding: 15px;
      width: 250px;
      height: 100vh;
      overflow-y: auto;
    }

    .game-info div {
      margin: 5px 0;
      padding: 5px;
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 4px;
    }

    .table-container {
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      position: relative;
    }

    .card-hand {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      margin: 5px;
    }

    .card {
      background-color: white;
      border-radius: 8px;
      padding: 5px;
      margin: 3px;
      width: 40px;
      height: 60px;
      text-align: center;
      font-size: 14px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      cursor: pointer;
      transition: transform 0.3s ease-in-out;
    }

    .card.face-down {
      background: repeating-linear-gradient(
        45deg,
        #a00,
        #a00 10px,
        #c11 10px,
        #c11 20px
      );
      border: 2px solid #800;
      color: transparent;
    }

    /* Horizontal and vertical card styling */
    .horizontal-card {
      transform: rotate(0deg);
    }

    .vertical-card {
      transform: rotate(90deg);
    }

    /* Animation for cards when played */
    @keyframes playCardAnimation {
      0% {
        transform: scale(0);
        opacity: 0;
      }
      100% {
        transform: scale(1);
        opacity: 1;
      }
    }

    .played-card {
      animation: playCardAnimation 0.5s ease-in-out;
    }

    .middle-row {
      display: flex;
      justify-content: space-between;
      width: 100%;
      align-items: center;
    }

    .table-center {
      background-color: rgba(150, 0, 0, 0.8);
      color: white;
      text-align: center;
      padding: 10px;
      border-radius: 10px;
    }

    .player-label {
      color: white;
      font-weight: bold;
      text-align: center;
      margin: 5px;
    }

    .turn-indicator {
      color: white;
      margin: 10px;
    }

    #team-tricks, #player-tricks {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 5px;
    }

    #play-zone {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="game-info">
    <div>Declarer: Player {{ highest_bidder }}</div>
    <div>Contract: {{ highest_bid }}</div>
    <div>Required tricks: {{ highest_bid|int + 6 }}</div>
    <div>Tricks won by declarer's team: 0/{{ highest_bid|int + 6 }}</div>
    <div id="team-tricks">
      <div>Team 1 (Players 1-3): 0</div>
      <div>Team 2 (Players 2-4): 0</div>
    </div>
    <div id="player-tricks">
      <div>Player 1: 0</div>
      <div>Player 2: 0</div>
      <div>Player 3: 0</div>
      <div>Player 4: 0</div>
    </div>
    <div>Total tricks played: 0/13</div>
  </div>

  <div class="table-container">
    <div>
      <div class="player-label">Player 3</div>
      <div class="card-hand" id="north-hand"></div>
    </div>

    <div class="middle-row">
      <div>
        <div class="player-label">Player 4</div>
        <div class="card-hand" id="west-hand"></div>
      </div>

      <div class="table-center">
        <div></div>
        <div></div>
        <div></div>
        <div style="display:flex; justify-content:space-between;">
          <span></span>
          <span></span> 
        </div>
        <div id="play-zone"></div>
      </div>

      <div>
        <div class="player-label">Player 2</div>
        <div class="card-hand" id="east-hand"></div>
      </div>
    </div>

    <div>
      <div class="player-label">Player 1</div>
      <div class="card-hand" id="south-hand"></div>
    </div>

    <div class="turn-indicator">
      Current Turn: <span id="turn-indicator">Player 1</span>
    </div>
  </div>

  <script>
    const gameState = {
      initialHands: JSON.parse('{{ initial_hands|tojson|safe }}'),
      currentPlayer: '{{ session.get("current_player", "1") }}',
      highestBidder: '{{ highest_bidder }}',
      highestBid: '{{ highest_bid }}'
    };

    // Function to render cards for each player
    function renderCards(player) {
      const handContainer = document.getElementById(`${player}-hand`);
      handContainer.innerHTML = ''; // Clear previous cards
      gameState.initialHands[player].forEach(card => {
        const cardElement = document.createElement('div');
        cardElement.classList.add('card');
        cardElement.textContent = card;
        
        // Different styling for each player
        if (player === 'north' || player === 'south') {
          cardElement.classList.add('vertical-card');
        } else {
          cardElement.classList.add('horizontal-card');
        }
        
        cardElement.addEventListener('click', () => playCard(player, card));
        handContainer.appendChild(cardElement);
      });
    }

    // Function to handle card play
    function playCard(player, card) {
      if (gameState.currentPlayer !== player) return; // Only the current player can play cards
      const playZone = document.getElementById('play-zone');
      const playedCard = document.createElement('div');
      playedCard.classList.add('card', 'played-card');
      playedCard.textContent = card;
      
      // Add animation for card movement to center
      playedCard.style.animation = 'playCardAnimation 0.5s ease-in-out';

      playZone.appendChild(playedCard);

      // Remove the card from the player's hand
      const cardIndex = gameState.initialHands[player].indexOf(card);
      if (cardIndex > -1) {
        gameState.initialHands[player].splice(cardIndex, 1);
      }

      // Re-render the player's hand
      renderCards(player);

      // Update turn to next player (simple round-robin)
      gameState.currentPlayer = (parseInt(gameState.currentPlayer) % 4) + 1;
      document.getElementById('turn-indicator').textContent = `Player ${gameState.currentPlayer}`;
    }

    // Initially render the cards for each player
    ['north', 'west', 'east', 'south'].forEach(player => renderCards(player));

    window.gameState = gameState;
  </script>
  <script src="{{ url_for('static', filename='js/script.js') }}"></script>
</body>
</html>
