<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bridge Game - Game Results</title>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;600&family=Cinzel:wght@700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    body {
      background: url('/static/img/green.jpg') no-repeat center top;
      background-size: cover;
      font-family: 'Poppins', sans-serif;
      color: #fdfcbf;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .leaderboard-container {
      width: 95%;
      max-width: 1600px;
      height: 95vh;
      overflow: hidden;
      background: rgba(0, 100, 0, 0.2);
      backdrop-filter: blur(10px);
      border-radius: 20px;
      padding: 20px 40px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      box-shadow: 0 8px 32px 0 rgba(0, 100, 0, 0.37);
      border: 1px solid rgba(255, 255, 255, 0.18);
    }

    .game-title {
      font-family: 'Cinzel', serif;
      text-align: center;
      font-size: 3.2em;
      margin-bottom: 10px;
      letter-spacing: 3px;
      color: #fdfcbf;
    }

    .results-section {
      background: rgba(34, 139, 34, 0.15);
      border-radius: 15px;
      padding: 20px;
      border: 1px solid rgba(255, 255, 255, 0.1);
      box-shadow: 0 4px 15px rgba(0, 100, 0, 0.3);
    }

    .results-section.individual-up {
      margin-bottom: 0;
    }

    .section-title {
      font-family: 'Playfair Display', serif;
      color: #fdfcbf;
      font-size: 1.5em;
      margin-bottom: 15px;
    }

    .contract-details {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 15px;
    }

    .contract-details div {
      padding: 10px;
      border-radius: 10px;
      background: rgba(34, 139, 34, 0.2);
      border: 1px solid rgba(173, 255, 47, 0.1);
    }

    .detail-label, .team-label, .player-label {
      color: #fdfcbf;
      font-size: 0.9em;
      margin-bottom: 5px;
      font-weight: 500;
    }

    .tricks-value {
      font-size: 1.1em;
      font-weight: 600;
      color: #fdfcbf;
    }

    .game-layout {
      display: flex;
      gap: 30px;
      height: 38%;
      margin-bottom: 5px;
    }

    .team-results-container, .individual-results-container {
      display: flex;
      flex-direction: column;
      gap: 2px;
      flex: 1;
    }

    .team-result {
      background: rgba(34, 139, 34, 0.2);
      padding: 10px 15px;
      border-radius: 10px;
      border: 1px solid rgba(173, 255, 47, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 50px;
      font-size: 1.05em;
    }

    .result-row {
      background: rgba(34, 139, 34, 0.2);
      padding: 4px 10px;
      border-radius: 10px;
      border: 1px solid rgba(173, 255, 47, 0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 30px;
      margin-bottom: 2px;
    }

    .winner-highlight {
      background: rgba(0, 128, 0, 0.4) !important;
      border: 2px solid rgba(173, 255, 47, 0.5) !important;
      box-shadow: 0 0 10px rgba(173, 255, 47, 0.2);
    }

    .buttons {
      display: flex;
      justify-content: center;
      gap: 30px;
      margin-top: 10px;
    }

    .button {
      padding: 10px 25px;
      font-size: 1em;
      border-radius: 30px;
      font-weight: 600;
      color: #fff;
      background-size: 200% auto;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
      transition: all 0.3s ease;
    }

    .play-again {
      background-image: linear-gradient(135deg, #FFEB3B, #FF9800);
      border: 1px solid rgba(255, 235, 59, 0.3);
    }

    .home {
      background-image: linear-gradient(135deg, #FFEB3B, #FF9800);
      border: 1px solid rgba(255, 235, 59, 0.3);
    }

    .button:hover {
      transform: translateY(-3px);
      background-position: right center;
      letter-spacing: 1px;
    }
  </style>
</head>
<body>
  <div class="leaderboard-container">
    <h1 class="game-title">Game Results</h1>

    <div class="results-section">
      <h2 class="section-title">Contract Details</h2>
      <div class="contract-details">
        <div>
          <div class="detail-label">Declarer</div>
          <div class="tricks-value">Player {{ declarer }}</div>
        </div>
        <div>
          <div class="detail-label">Contract</div>
          <div class="tricks-value">{{ contract }}</div>
        </div>
        <div>
          <div class="detail-label">Required Tricks</div>
          <div class="tricks-value">{{ required_tricks }}</div>
        </div>
        <div class="{{ 'winner-highlight' if contract_made else '' }}">
          <div class="detail-label">Result</div>
          <div class="tricks-value">
            {% if contract_made %}
              Contract Made! 🎉
            {% else %}
              Contract Failed! 💔
            {% endif %}
          </div>
        </div>
      </div>
    </div>

    <div class="game-layout">
      <div class="results-section" style="flex: 1;">
        <h2 class="section-title">Team Results</h2>
        <div class="team-results-container">
          <div class="team-result {{ 'winner-highlight' if team1_won }}">
            <span class="team-label">Team 1 (Players 1-3)</span>
            <span class="tricks-value">{{ team1_tricks }} tricks</span>
          </div>
          <div class="team-result {{ 'winner-highlight' if team2_won }}">
            <span class="team-label">Team 2 (Players 2-4)</span>
            <span class="tricks-value">{{ team2_tricks }} tricks</span>
          </div>
        </div>
      </div>

      <div class="results-section individual-up" style="flex: 1;">
        <h2 class="section-title">Individual Results</h2>
        <div class="individual-results-container">
          {% for player in range(1, 5) %}
          <div class="result-row">
            <span class="player-label">Player {{ player }}</span>
            <span class="tricks-value">{{ player_tricks[player]|default(0) }} tricks</span>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>

    <div class="buttons">
      <button class="button play-again" onclick="window.location.href='{{ url_for('create_match') }}'; return false">Play Again</button>
      <button class="button home" onclick="window.location.href='{{ url_for('home') }}'; return false">Home</button>
    </div>
  </div>
</body>
</html>
